<!DOCTYPE html>
<html>
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Workflow com Git Flow &#8211; Personal Notepad</title>
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Thoughts, stories and ideas.">
    <meta name="robots" content="all">
    <meta name="author" content="André Luiz">
    
    <meta name="keywords" content="">
    <link rel="canonical" href="http://localhost:4000/2015/10/27/workflow-com-git-flow/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Personal Notepad" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201711101809" type="text/css">

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- MathJax -->
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Workflow com Git Flow">
    <meta property="og:description" content="Thoughts, stories and ideas.">
    <meta property="og:url" content="http://localhost:4000/2015/10/27/workflow-com-git-flow/">
    <meta property="og:site_name" content="Personal Notepad">
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@xdvl" />
        <meta name="twitter:creator" content="@xdvl" />
    
    <meta name="twitter:title" content="Workflow com Git Flow" />
    <meta name="twitter:description" content="Thoughts, stories and ideas." />
    <meta name="twitter:url" content="http://localhost:4000/2015/10/27/workflow-com-git-flow/" />
    

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

    
</head>

<body class="site">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://localhost:4000" class="site-title">Personal Notepad</a>
      <nav class="site-nav">
        



    
    
    
    
        <a href="/about/">About</a>
    

    


      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="social-icons-right">
    
      <a class="fa fa-github" href="https://github.com/dvl"></a>
    
    
    
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
      <a class="fa fa-twitter" href="https://twitter.com/xdvl"></a>
    
    
    
    
    
      <a class="fa fa-envelope" href="mailto:contato@xdvl.info"></a>
    
    
    
    
    
      <a class="fa fa-telegram" href="https://t.me/andreluiz"></a>
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Workflow com Git Flow</h1>
  <span class="post-meta">Oct 27, 2015</span><br>
  
  <span class="post-meta small">
  
    5 minute read
  
  </span>
</div>

<article class="post-content">
  <p>Esse é um artigo rápido que visa descrever como venho trabalhando com o Git Flow, antes de mais nada o Git Flow é uma forma de gerenciar branchs e tags em repositórios Git originalmente descrita <a href="http://nvie.com/posts/a-successful-git-branching-model/">aqui</a> e que originou <a href="https://github.com/nvie/gitflow">uma extensão</a> para o Git pelo mesmo autor.</p>

<p>Partindo do principio que você já possui o <code class="highlighter-rouge">git-flow</code> instalado, na raiz do seu repositório use o comando <code class="highlighter-rouge">git flow init</code> para configurar o git flow no seu repositório atual, serão feitas algumas perguntas para as quais eu habitualmente uso sempre a opção default.</p>

<p>Git flow instalado, configuração já feita, vamos a um <em>how to</em> de como agir no dia-a-dia.</p>

<h5 id="quero-iniciar-o-desenvolvimento-de-uma-nova-feature">Quero iniciar o desenvolvimento de uma nova feature</h5>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git flow feature start nome-da-feature
</code></pre></div></div>

<p>O comando acima iria criar uma nova branch chamada <code class="highlighter-rouge">feature/nome-da-feature</code> partindo do conteúdo atual da branch <code class="highlighter-rouge">develop</code>, a partir daqui você deve realizar todo seu trabalho nessa branch que acabou de ser criada.</p>

<h5 id="quero-publicar-minha-feature-para-outra-pessoa-mexer-ou-continuar-de-outro-computador">Quero publicar minha feature para outra pessoa mexer ou continuar de outro computador.</h5>

<p>Antes de mais nada faça commit de todas sua alterações como de costume e então execute o comando abaixo:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git flow feature publish nome-da-feature
</code></pre></div></div>

<p>Esse comando simplesmente ira fazer um <code class="highlighter-rouge">git push</code> para o servidor remoto criando a branch caso não exista.</p>

<p>Então a outra pessoa (ou você mesmo de outro computador) deverá usar o comando abaixo.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git flow feature pull nome-da-feature
</code></pre></div></div>

<h5 id="terminei-minha-feature-e-agora">Terminei minha feature e agora?</h5>

<p>Depois de commitar todas sua alterações use o comando:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git flow feature finish nome-da-feature
</code></pre></div></div>

<p>Esse comando ira executar um merge da sua feature na branch <code class="highlighter-rouge">develop</code> e então ira remover a branch <code class="highlighter-rouge">feature/nome-da-feature</code> da sua maquina local e do  servidor remoto (e sim, é esse o comportamento desejado, não queremos 200 branchs defasadas depois de alguns meses de projeto e queremos poder eventualmente reutilizar o nome de alguma feature em uma futura melhoria por exemplo).</p>

<h5 id="ok-já-tenho-todas-as-minhas-features-prontas-mergeadas-na-develop-e-agora-preciso-coloca-las-no-ar">Ok, já tenho todas as minhas features prontas, mergeadas na develop e agora preciso coloca-las no ar.</h5>

<p>Esse é o momento no qual devemos iniciar a criação de um release, para isso utilize o comando</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git flow release start 1.2.0
</code></pre></div></div>

<p>Aonde <code class="highlighter-rouge">1.2.0</code> é o nome do release, a partir desse nome será gerada uma tag ao finalizarmos o release, pode ser usado o nome que você quiser <strong>eu</strong> me habituei em criar release com usando como nome o número da versão que está indo para o ar baseado sempre no <a href="http://semver.org/lang/pt-BR/">SemVer</a>.</p>

<p>O comando acima ira criar uma nova branch partindo da <code class="highlighter-rouge">develop</code>, caso você tenha algum ajuste para fazer no seu código essa é a hora.</p>

<h5 id="e-agora-quero-validar-isso-no-meu-servidor-de-homologação">E agora quero validar isso no meu servidor de homologação.</h5>

<p>Eu particularmente não gosto de criar uma tag nova cada vez que algo vai ser homologado, então o que faço é o seguinte:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git flow release publish 1.2.0
</code></pre></div></div>

<p>Para que o release em andamento seja enviado para o servidor remoto, então no meu servidor de homologação eu executo os seguintes comandos:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git remote update
$ git checkout feature/1.2.0
</code></pre></div></div>

<p>Caso note que algo precise de ajustes os realizo na minha maquina local, faço um novo publish e então no servidor:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git pull
</code></pre></div></div>

<h5 id="está-tudo-ok-e-agora">Está tudo OK e agora?</h5>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git flow release finish 1.2.0
</code></pre></div></div>

<p>Nesse momento será feito merge do release na <code class="highlighter-rouge">master</code> na <code class="highlighter-rouge">develop</code>, tanto as branchs locais quanto remotas usadas pelo release serão deletas, e uma tag com o nome do release será gerada.</p>

<p>Então esse é o momento de enviarmos todas essas alterações para o servidor remoto:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git checkout master
$ git push origin master

$ git checkout develop
$ git push origin develop

$ git push --tag
</code></pre></div></div>

<p>Com isso finalizamos um release utilizan… espera aí, tem mais.</p>

<h5 id="preciso-fazer-deploy-disso-agora">Preciso fazer deploy disso agora!</h5>

<p>No seu servidor de produção baixe a tag nova.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git remote update
</code></pre></div></div>

<p>E então altere sua branch atual para a tag da versão que será feita o deploy</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git checkout 1.2.0
</code></pre></div></div>

<p>Pronto, deploy finalizado.</p>

<h5 id="calma-aí-alguma-coisa-quebrou">Calma aí, alguma coisa quebrou!!</h5>

<p>Nesse momento você deve iniciar um hotfix, o hotfix é bem parecido com o release com o porem que ele sempre parte da <code class="highlighter-rouge">master</code>.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git flow hotfix start 1.2.1
</code></pre></div></div>

<p>Para o hotfix eu utilizo o mesmo principio de nomes do release, no exemplo acima será criada uma branch com o nome <code class="highlighter-rouge">hotfix/1.2.1</code> que pode ser testada em homologação usando a mesma estratégia que mostramos anteriormente para o release.</p>

<p>Para finalizar utilize o comando</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git flow hotfix finish 1.2.1
</code></pre></div></div>

<p>Nesse momento será feito merge na <code class="highlighter-rouge">master</code> e <code class="highlighter-rouge">develop</code>, serão apagada as branchs locais e remotas e uma tag com o nome do hotfix será criada, não esqueça de fazer push das branchs e tag, e então você poderá fazer deploy disso da mesma forma que fizemos com o release.</p>

<h2 id="dicas">Dicas</h2>

<h5 id="desative-o-fast-forward-para-os-merges">Desative o <code class="highlighter-rouge">fast-forward</code> para os merges.</h5>

<p>Assim você não perde o tracking dos merges no <code class="highlighter-rouge">git log</code>, para isso basta executar o comando abaixo:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git config --global --add merge.ff false
</code></pre></div></div>

<h5 id="ordene-suas-tags-com-base-no-número-da-versão">Ordene suas tags com base no número da versão</h5>

<p>As vezes esquecemos qual deve ser a próxima versão, e o <code class="highlighter-rouge">git tag</code> não usa <a href="https://blog.codinghorror.com/sorting-for-humans-natural-sort-order/">natural sort</a> por padrão, para resolver isso:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git config --global tag.sort version:refname
</code></pre></div></div>

<p>Antes:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git tag
1.0
1.1
1.2
1.20
1.3
</code></pre></div></div>

<p>Depois:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git tag
1.0
1.1
1.2
1.3
1.20
</code></pre></div></div>

<h5 id="por-algum-motivo-bizarro-não-quero-que-as-branchs-aonde-as-features-são-desenvolvidas-sejam-deletas">Por algum motivo bizarro não quero que as branchs aonde as features são desenvolvidas sejam deletas.</h5>

<p>Ok… você que manda, utilize para isso a flag <code class="highlighter-rouge">-k</code> no finish</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git flow feature finish -k nome-da-feature
</code></pre></div></div>

<h5 id="instale-o-utilize-o-gitk-para-entender-melhor-aonde-começa-e-termina-uma-branch-e-evitar-se-perder">Instale o utilize o <code class="highlighter-rouge">gitk</code> para entender melhor aonde começa e termina uma branch e evitar se perder.</h5>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo apt-get install gitk

$ gitk --all
</code></pre></div></div>

</article>













      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Theme crafted with &lt;3 by <a href="http://johnotander.com">John Otander</a> (<a href="https://twitter.com/4lpine">@4lpine</a>).<br>
      &lt;/&gt; available on <a href="https://github.com/johnotander/pixyll">GitHub</a>.
    </small>
  </div>
</footer>


</body>
</html>
